<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OjQ-7q-YFi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Memos-->
        <scene sceneID="anL-tE-WGs">
            <objects>
                <tableViewController id="fIC-QF-6T8" customClass="MemoTableViewController" customModule="TapMemo_for_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="1Zk-ig-iV7" customClass="MemoTableView" customModule="TapMemo_for_iOS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="0cD-RG-zjt" detailTextLabel="BRz-UA-PTm" rowHeight="80" style="IBUITableViewCellStyleSubtitle" id="aHE-nv-cD9">
                                <rect key="frame" x="20" y="55.5" width="374" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aHE-nv-cD9" id="2Ud-U8-pXy">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0cD-RG-zjt">
                                            <rect key="frame" x="20" y="15.5" width="38" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BRz-UA-PTm">
                                            <rect key="frame" x="20" y="43" width="39.5" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fIC-QF-6T8" id="pFd-E2-acG"/>
                            <outlet property="delegate" destination="fIC-QF-6T8" id="NLf-oM-MJu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Memos" largeTitleDisplayMode="always" id="KAh-s4-Tbw">
                        <barButtonItem key="leftBarButtonItem" id="SKr-um-aTv">
                            <imageReference key="image" image="gearshape" catalog="system" renderingMode="template"/>
                            <color key="tintColor" name="AccentColor"/>
                            <connections>
                                <segue destination="6g7-iL-yhK" kind="show" id="p2o-aI-4gf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eCT-1j-SDf">
                            <color key="tintColor" name="AccentColor"/>
                            <connections>
                                <action selector="addAction:" destination="fIC-QF-6T8" id="RxQ-V3-RXB"/>
                                <segue destination="r8e-3r-rG5" kind="show" id="mSD-tP-dbx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jmo-0T-fkB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="-680"/>
        </scene>
        <!--Memos-->
        <scene sceneID="tdH-zK-0lY">
            <objects>
                <navigationController title="Memos" id="OjQ-7q-YFi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="qd6-MB-YBN">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fIC-QF-6T8" kind="relationship" relationship="rootViewController" id="wX1-qI-41g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfN-ym-bZT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-616" y="-680"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Xv9-vU-NVI">
            <objects>
                <tableViewController id="6g7-iL-yhK" customClass="SettingsTableViewController" customModule="TapMemo_for_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="cRc-KV-mL4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="accounts" textLabel="U1L-2b-HbP" style="IBUITableViewCellStyleDefault" id="YTm-AD-Ka1">
                                <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YTm-AD-Ka1" id="Zdg-hN-euk">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Login with Apple" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U1L-2b-HbP">
                                            <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="sync" id="EOR-v6-AHC">
                                <rect key="frame" x="20" y="99" width="374" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EOR-v6-AHC" id="pIm-f4-SHn">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iCloud Sync" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SO-m7-u9k">
                                            <rect key="frame" x="20" y="11" width="282" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BcF-zA-g60">
                                            <rect key="frame" x="312" y="6.5" width="51" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="49" id="da3-7e-IVo"/>
                                                <constraint firstAttribute="height" constant="31" id="esg-m6-XT4"/>
                                            </constraints>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="BcF-zA-g60" secondAttribute="trailing" constant="13" id="AJK-aN-VSx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5SO-m7-u9k" secondAttribute="bottom" constant="0.5" id="FzZ-K3-aL7"/>
                                        <constraint firstItem="BcF-zA-g60" firstAttribute="centerY" secondItem="pIm-f4-SHn" secondAttribute="centerY" id="Nta-fc-zvi"/>
                                        <constraint firstItem="BcF-zA-g60" firstAttribute="leading" secondItem="5SO-m7-u9k" secondAttribute="trailing" constant="10" id="hBb-az-RLZ"/>
                                        <constraint firstItem="5SO-m7-u9k" firstAttribute="leading" secondItem="pIm-f4-SHn" secondAttribute="leadingMargin" id="lrJ-ob-bxs"/>
                                        <constraint firstItem="5SO-m7-u9k" firstAttribute="top" secondItem="pIm-f4-SHn" secondAttribute="topMargin" id="qoy-U6-QSJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="quit" textLabel="Glv-uv-CCC" style="IBUITableViewCellStyleDefault" id="KdW-P2-46I">
                                <rect key="frame" x="20" y="143" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KdW-P2-46I" id="kVQ-UR-IKy">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Quit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Glv-uv-CCC">
                                            <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="AccentColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="6g7-iL-yhK" id="GiU-6a-Zvt"/>
                            <outlet property="delegate" destination="6g7-iL-yhK" id="BFt-ew-l6E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="gah-Cl-AvF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icu-kY-VeY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="-316"/>
        </scene>
        <!--Title-->
        <scene sceneID="9EJ-dN-qDV">
            <objects>
                <viewController storyboardIdentifier="Memo" id="r8e-3r-rG5" customClass="MemoViewController" customModule="TapMemo_for_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kOp-ez-POu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePa-1A-7q3" customClass="MemoTextView" customModule="TapMemo_for_iOS" customModuleProvider="target">
                                <rect key="frame" x="5" y="140" width="404" height="717"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="r8e-3r-rG5" id="mGd-KQ-PJY"/>
                                </connections>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5VO-JT-Vmc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ePa-1A-7q3" firstAttribute="leading" secondItem="5VO-JT-Vmc" secondAttribute="leading" constant="5" id="6sp-Ex-xfm"/>
                            <constraint firstItem="5VO-JT-Vmc" firstAttribute="bottom" secondItem="ePa-1A-7q3" secondAttribute="bottom" constant="5" id="bwQ-4t-jRX"/>
                            <constraint firstItem="5VO-JT-Vmc" firstAttribute="trailing" secondItem="ePa-1A-7q3" secondAttribute="trailing" constant="5" id="lY7-61-7Ox"/>
                            <constraint firstItem="ePa-1A-7q3" firstAttribute="top" secondItem="5VO-JT-Vmc" secondAttribute="top" id="uux-Zf-q2Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="UjL-ID-kT0"/>
                    <connections>
                        <outlet property="textView" destination="ePa-1A-7q3" id="qSK-An-AWE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ksu-t1-IIP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="-1000"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.58399999141693115" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
