<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="ToolBar" id="Xf1-6e-blz" customClass="KeyboardToolBar" customModule="TapMemo_for_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <items>
                <barButtonItem title="# H" id="YLc-nX-JMn">
                    <color key="tintColor" name="AccentColor"/>
                </barButtonItem>
                <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="WVq-5L-2cb"/>
                <barButtonItem title="1." id="O2Y-ly-DPd">
                    <color key="tintColor" name="AccentColor"/>
                </barButtonItem>
                <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="2PU-6S-gu1"/>
                <barButtonItem title="-" id="mwc-bi-yEm">
                    <color key="tintColor" name="AccentColor"/>
                </barButtonItem>
            </items>
            <connections>
                <outlet property="bulletButton" destination="mwc-bi-yEm" id="07N-PG-fuE"/>
                <outlet property="headerButton" destination="YLc-nX-JMn" id="lVn-8h-xyp"/>
                <outlet property="orderButton" destination="O2Y-ly-DPd" id="GCd-g1-rSm"/>
            </connections>
            <point key="canvasLocation" x="-212" y="-113"/>
        </toolbar>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="1" green="0.58399999141693115" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
